STREAMER_DB_DATA_VOL=./testdata/streamer/db
STREAMER_SERVICE_CONFIG_VOL=./testdata/streamer/config
STREAMER_SERVICE_LOG_VOL=./testdata/streamer/log
STREAMER_SERVICE_CRON_VOL=./streamer/cron
HOME_VOL=./testdata/home
PROJECT_VOL=./testdata/project

STREAMER_UI_BUFFER_DIR=/project/3055000.01/raw
