version: "2"
services:
  streamer-db:
    build:
      context: ./redis
    image: redis
    user: root
    volumes:
      - /tmp/streamer/db:/data
  streamer:
    build:
      context: ./streamer
    image: streamer
    user: root
    ports:
      - 3001:3001
    volumes:
      - ./streamer/config:/opt/streamer/config
      - ./streamer/log:/opt/streamer/log
      - ./streamer/cron:/cron
      - /home:/home:ro
      - /project:/project
      - /var/lib/sss/pipes:/var/lib/sss/pipes
      - /var/lib/sss/mc:/var/lib/sss/mc:ro
    depends_on:
      - streamer-db
