version: "2"
services:
  streamer-db:
    build:
      context: ./redis
    image: redis
    user: root
    networks:
      - nw_streamer
    volumes:
      - /data/streamer/db:/data
  streamer:
    build:
      context: ./streamer
    image: streamer
    user: root
    networks:
      - nw_streamer
    ports:
      - 3001:3001
    environment:
      - REDIS_HOST=streamer-db
      - REDIS_PORT=6379
    volumes:
      - /data/streamer/config:/opt/streamer/config
      - /data/streamer/log:/opt/streamer/log
      - ./streamer/cron:/cron
      - /home:/home:ro
      - /project:/project
      - /var/lib/sss/pipes:/var/lib/sss/pipes
      - /var/lib/sss/mc:/var/lib/sss/mc:ro
    depends_on:
      - streamer-db
networks:
    nw_streamer:
        driver: bridge
